<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Survey Form</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container mb-5">
      <div class="row my-2">
        <div class="col-12 text-center">
          <h1 id="title">Survey form</h1>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-sm-12 col-md-10 text-center mx-auto mt-3">
            <p id="description">Let us know how we can improve freeCodeCamp</p>
          </div>
        </div>
        <form id="survey-form">
          <div class="form-group row">
            <label id="name-label" for="name" class="col-4 col-sm-4 offset-sm-2 col-form-label text-right">* Name:</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
          </div>
          <div class="form-group row">
            <label id="email-label" for="email" class="col-4 col-sm-4 offset-sm-2 col-form-label text-right">* Email:</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
          </div>
          <div class="form-group row">
            <label id="number-label" for="age" class="col-4 col-sm-4 offset-sm-2 col-form-label text-right">* Age:</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <input type="number" class="form-control" id="age" min="7" max="150" placeholder="Age" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="dropdown" class="col-11 col-sm-4 offset-sm-2 col-form-label text-right">Which option best describes your current role?</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <select class="form-control" id="dropdown">
                <option disabled>Select an option</option>
                <option selected>Student</option>
                <option>Full Time Job</option>
                <option>Full Time Learner</option>
                <option>Prefer not to say</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-11 col-sm-4 offset-sm-2 col-form-label text-right">* How likely is that you would recommend freeCodeCamp to a friend?</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="recommendAnswer" id="radio1" value="option1" required>
                <label class="form-check-label" for="radio1">
                  Definitely
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="recommendAnswer" id="radio2" value="option2" required>
                <label class="form-check-label" for="radio2">
                  Maybe
                </label>
              </div>
              <div class="form-check disabled">
                <input class="form-check-input" type="radio" name="recommendAnswer" id="radio3" value="option3" required>
                <label class="form-check-label" for="radio3">
                  Not sure
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="dropdow2" class="col-11 col-sm-4 offset-sm-2 col-form-label text-right">What do you like most in FCC:</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <select class="form-control" id="dropdown2">
                <option selected disabled>Select an option</option>
                <option>Challenges</option>
                <option>Projects</option>
                <option>Community</option>
                <option>Open source</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-11 col-sm-4 offset-sm-2 col-form-label text-right">Things that should be improved in the future (Check all that apply):</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check1">
                <label class="form-check-label" for="check1">
                  Front-end Projects
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check2">
                <label class="form-check-label" for="check2">
                  Back-end Projects
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check3">
                <label class="form-check-label" for="check3">
                  Data Visualization
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check4">
                <label class="form-check-label" for="check4">
                  Challenges
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check5">
                <label class="form-check-label" for="check5">
                  Open Source Community
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check6">
                <label class="form-check-label" for="check6">
                  Gitter help rooms
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check7">
                <label class="form-check-label" for="check7">
                  Videos
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check8">
                <label class="form-check-label" for="check8">
                  City Meetups
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check9">
                <label class="form-check-label" for="check9">
                  Wiki
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check10">
                <label class="form-check-label" for="check10">
                  Forum
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="check11">
                <label class="form-check-label" for="check1">
                  Additional Courses
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="comments" class="col-11 col-sm-4 offset-sm-2 col-form-label text-right">Any comments or suggestions?</label>
            <div class="col-10 offset-1 col-sm-4 offset-sm-0">
              <textarea class="form-control" id="comments" rows="3" placeholder="Enter your comment here..."></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-8 mx-auto text-center mb-3">
              <button id="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
         
      </div>
    </div>
  </body>
</html>
